[LocalEndpoint boardendpoint:1]
SockName = boardendpoint
Binding = true

[LocalEndpoint cameraendpoint:1]
SockName = cameraendpoint
Binding = true

[UartEndpoint flightcontrol:1]
Device = /dev/ttyS2
Baud = 57600,115200,38400

[UdpEndpoint gcs:2]
Mode = normal
Address = 192.168.0.11
Port = 14550

