[General]
controller = routercontroller

[LocalEndpoint board_endpoint:1]
SockName = boardendpoint
RemoteName = boardcontrol

[LocalEndpoint camera_endpoint:1]
SockName = cameraendpoint

[UartEndpoint flight_control:1]
Device = /dev/ttyS2
Baud = 57600,115200,38400

[UdpEndpoint d2d_gcs:2]
Mode = normal
Address = 192.168.0.11
Port = 14550

# Created by controller
[DynamicEndpoint wifi_gcs:2]
Port = 14551

# MAVLINK_MSG_ID_TIMESYNC 111
# MAVLINK_MSG_ID_SET_VIDEO_STREAM_SETTINGS 270

[MessageFilter whitelist]
board_endpoint = 111
camera_endpoint = 270

[MessageFilter blacklist]
flight_control = 111,270
wifi_gcs = 111
